<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<title>hi</title>
	<style>
		* {margin:0;padding:0;}
		body {position:relative;}

		div{ 
			position:absolute;
			 right:0;top:0;
			 width:250px; height:400px;
			 background-color:steelblue;
			 color:#fff;
			 font-family:monospace;
			 font-size:12px;
		}
		

		body {
		  height: 100%;
		  width: 100%;
		  
		}

		svg circle {fill:steelblue;stroke-width:0;stroke:none;}


	</style>

	<script type="text/javascript" src="/timbre.dev.js"></script>
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/d3/d3.min.js"></script>
	<script src="/bower_components/hammerjs/hammer.min.js"></script>
	<script src="/keydict.js"></script>
	<script type="text/javascript" src="client.js"></script>

</head>
<body>

	<!-- <div></div> -->


</body>
</html>